[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 10
clear_env = no
php_admin_value[error_log] = /var/log/php-fpm.log
php_admin_flag[log_errors] = on
php_value[error_reporting] = E_ALL & ~E_DEPRECATED & ~E_STRICT
php_admin_value[date.timezone] = Europe/London
php_admin_value[post_max_size] = 15M
php_admin_value[upload_max_filesize] = 10M
env[ENVIRONMENT] = ${ENVIRONMENT}
env[VERSION] = ${VERSION}
env[BASE_URL] = ${BASE_URL}
env[API_URL] = ${API_URL}
