server {
    listen 80;
    server_name dev.ps2alerts.com;

    # This path is relative to the SERVER NGINX root
    root /var/www/html/ps2alerts/public;

    index index.php index.html;

    # Burn HTML caching with fire
    location ~* \.(?:html)$ {
        expires -1;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass local_php71:9000; # Relative to the SERVER DOCKER
    }
}
