add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-Powered-By iso7;
add_header X-Best-Server miller;
add_header X-XSS-Protection "1; mode=block";
add_header Feature-Policy "camera 'none'; geolocation 'none'; microphone 'none'; fullscreen *";
add_header Referrer-Policy no-referrer-when-downgrade;
