add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header Content-Security-Policy "default-src 'self'";
add_header X-XSS-Protection "1; mode=block";
add_header Feature-Policy "";
add_header Referrer-Policy no-referrer-when-downgrade;
add_header Access-Control-Allow-Origin "*";
add_header Access-Control-Allow-Methods "GET POST OPTIONS";
add_header Access-Control-Max-Age "1000";
add_header Access-Control-Allow-Headers "Content-Type, X-Requested-With";
add_header X-Powered-By vanu-spandex;
add_header X-Best-Faction vanu-soverignity;
add_header X-Best-Server miller-server-best-server;